# gestao-imovies

T1POO/: Concelho.cs  Contrato.cs  Despesa.cs  Distrito.cs  Documento.cs  Freguesia.cs  Imovel.cs  Inquilino.cs  MeuContexto.cs  Program.cs  Recibo.cs  Senhorio.cs  T1POO.csproj
