<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\T1POO.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\T1POO.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\T1POO.deps.json" />
    <Content Include="bin\Debug\net6.0\T1POO.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\T1POO.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\T1POO.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\T1POO.dll" />
    <None Include="bin\Debug\net6.0\T1POO.exe" />
    <None Include="bin\Debug\net6.0\T1POO.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\T1POO.dll" />
    <None Include="obj\Debug\net6.0\ref\T1POO.dll" />
    <None Include="obj\Debug\net6.0\T1POO.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\T1POO.assets.cache" />
    <None Include="obj\Debug\net6.0\T1POO.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\T1POO.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\T1POO.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\T1POO.dll" />
    <None Include="obj\Debug\net6.0\T1POO.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\T1POO.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\T1POO.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\T1POO.csproj.nuget.g.props" />
    <None Include="obj\T1POO.csproj.nuget.g.targets" />
    <None Include="T1POO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
